<html lang="pt_br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/css/style.css" type="text/css" />
        <title>Portal de Notícias </title>
    </head>

    <style>
        
        body{
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
            color: #4d4d4d;
        }

        h1, h2, h3 {
            margin: 0;
            font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        /* Body */

        nav{    
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4d4d4d;
        }

        nav > a{
            text-decoration: none;
            color: #f1f1f1;
            font-weight: 700;
            font-size: 28px;
            font-family:  "Pacifico", serif;
        }

        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        nav ul li {
            text-align: center;
            width: 100%;
        }

        nav ul li a {
            display:  inline-block;
            padding: 10px 0;
            width: 100%;
            text-decoration: none;
            color: #f1f1f1;
        }

        /* Cadastro */

        #cadastro{
            width: 100%;
        }

        #cadastro div{
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        #cadastro h1, #cadastro h2{
            text-align: center;
            padding: 5px;
        }

        #cadastro p{
            padding: 0px 40px;
            text-align: center;
        }

        /* Rodapé */

        footer{ 
            text-decoration: center;
            padding: 10px;
            background-color: #4d4d4d;
            color: #f1f1f1;
            text-align: center;
        }

        /*  Sessão Média */

        @media screen and (min-width: 768px) {

            /*  Body   */

            nav{    
                flex-direction: row;
                justify-content: space-around;
            }

            nav ul{
                flex-direction: row;
                width: 70%;
            }
        }
    </style>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="http://localhost/exercicio/Noticia_NoobFramework/portal">Página Inicial</a></li>
                    <li><a href="http://localhost/exercicio/Noticia_NoobFramework/portal/noticia/biden-vence">Sobre Politíca</a></li>
                    <li><a href="http://localhost/exercicio/Noticia_NoobFramework/portal/noticia/ti">Sobre TI</a></li>
                </ul>
            </nav>
        </header>

        <section id="cadastro">

            <div>
                <h1> <?php echo $noticia["titulo"] ?> </h1>
                <p> <?php echo $noticia["conteudo"] ?> </p>
            </div>
            
        
        </section>
    
    
        <footer>
            <p> Desenvolvido por Italo Ferreira</p>
        </footer>
                
                
    </body>
</html>	